{
  "name": "vcr-react-express-app",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "engines": {
    "node": ">=22.x",
    "npm": "9.x"
  },
  "scripts": {
    "build": "yarn workspace client build",
    "dev": "concurrently \"yarn workspace server dev\" \"yarn workspace client watch:build\"",
    "watch:client": "chokidar 'client/src/**/*' -c 'yarn run build:client'",
    "run-server": "yarn workspace server start",
    "start": "yarn workspace client build && yarn workspace server start",
    "start:backend": "yarn workspace server dev",
    "start:frontend": "yarn workspace client dev",
    "test": "jest",   
    "test-server": "jest server.test.js" 
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "jest": "^27.5.1",
    "supertest": "^7.1.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "dotenv": "^16.4.7",
    "tailwindcss": "^4.0.6"
  }
}
